{
  "name": "torilynq-backend",
  "version": "1.0.0",
  "description": "ToriLynq Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": ["social-media", "mern", "api"],
  "author": "Your Name",
  "license": "MIT",
  "packageManager": "pnpm@8.0.0"
}